# AksharaDeepaTutorv2

./: .gitignore  FIREBASE_SETUP_GUIDE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksharadeep/tutor/activities/: AnalyticsDashboardActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  ResultActivity.java  SplashActivity.java  StrengthMapActivity.java  SyllabusActivity.java
app/src/main/java/com/aksharadeep/tutor/adapters/: SubjectAdapter.java
app/src/main/java/com/aksharadeep/tutor/database/: AppDatabase.java  ChapterDao.java  QuestionDao.java  QuizResultDao.java  SubjectDao.java
app/src/main/java/com/aksharadeep/tutor/firebase/: FirebaseManager.java
app/src/main/java/com/aksharadeep/tutor/models/: Chapter.java  LeaderboardEntry.java  Question.java  QuizResult.java  Subject.java
app/src/main/java/com/aksharadeep/tutor/utils/: GeminiHelper.java  StreakManager.java
app/src/main/res/drawable/: btn_primary_bg.xml  input_bg.xml  progress_bar_style.xml  quiz_correct_bg.xml  quiz_option_bg.xml  quiz_wrong_bg.xml
app/src/main/res/layout/: activity_analytics.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_strength_map.xml  activity_syllabus.xml  item_chapter.xml  item_leaderboard.xml  item_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
